{
    "compilerOptions": {
        "module": "esnext",
        "target": "esnext",
        "moduleResolution": "node",
        "lib": ["dom", "dom.iterable", "esnext"],
        "noEmit": true,

        "allowJs": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "noImplicitAny": true,
        "noUnusedLocals": true,
        "strict": true,
        "skipLibCheck": true
    },
    "exclude": ["node_modules", ".husky", ".yarn"]
}
